# DemoImageClassification

./: DemoImageClassification.sln
DemoImageClassification/: DemoImageClassification.csproj  ImageData.cs  ImagePrediction .cs  Program.cs
DemoImageClassification/assets/images/: tags.tsv  test-tags.tsv
